# Travis settings for
# https://api.travis-ci.org/olir/nutshell-communicate.svg
language: java
notifications:
  email: false
after_success:
  - mvn clean test saga:coverage cobertura:cobertura coveralls:report
